<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        padding-bottom: 3rem;
      }
      body {
        background-color: #18191A;
        font-family: Arial,serif;
        font-size: 16px;
        margin: 0;
        position: relative;
        min-height: 100%;
      }

      main {
        text-align: center;
        padding: 0;
        margin: 0 auto;
        min-height: 93vh;
        color: white;
      }
    </style>
    <meta charset="UTF-8" />
    <link rel="icon" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voting Carthago</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
